<div class="agenciasSeguimientos form">
<?php echo $this->Form->create('AgenciasSeguimiento');?>
	<fieldset>
		<legend><?php echo __('Admin Add Agencias Seguimiento'); ?></legend>
	<?php
		echo $this->Form->input('agencia_id');
		echo $this->Form->input('seguimiento_id');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Agencias Seguimientos'), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Agencias'), array('controller' => 'agencias', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Agencia'), array('controller' => 'agencias', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Seguimientos'), array('controller' => 'seguimientos', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Seguimiento'), array('controller' => 'seguimientos', 'action' => 'add')); ?> </li>
	</ul>
</div>
