<h3 style="color:#CE0DFF;">Bienvenido a la pagina administrativa</h3>
<br/>
<h4 style="color:#CE0DFF;">Señor Usuario, por favor escoja del menu de la izquierda  la opción que desee</h3>
<center>
<div style=" width:100%;">
 <div style=" float:left; border: 1px; solid #000; width:30%">
  <ul style=" text-align:left">   
    <li>Usuarios</li>
	<li>Destinos</li>
	<li>Agencias</li>
	<li>Permisos</li>
  </ul>
 </div>
 <div style=" float:right; border: 1px; solid #000; width:70%">
    <iframe frameborder="0" src="http://www.viajesde15.com/sistema/seguimientos_quinceaneras/admin/users/" width="100%" height="100%"></iframe>
 </div>
</div>
</center>


