<script type="text/javascript">
 window.parent.agencia=<?php echo $agencia;?>;
 window.parent.campo=<?php echo $campo;?>;
 window.parent.ciudad=<?php echo $ciudad;?>;
 window.parent.departamento=<?php echo $departamento;?>;
 window.parent.destino=<?php echo $destino;?>;
 window.parent.medio=<?php echo $medio;?>;
 window.parent.tabla=<?php echo $tabla;?>;
 window.parent.seguimiento=<?php echo $seguimiento;?>;
 window.parent.bitacora=<?php echo $bitacora;?>;
 window.parent.permiso=<?php echo $permisos;?>;
 window.parent.todos=<?php echo $todos;?>;
</script>
<body onload="window.parent.carganoti();">
</body>